<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="../assets/css/login.css">
    </head>
    <body>
        <div class="container">
            <form action="one_story.html" method="">
            <h1>Authors Haven - Signup</h1>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <input type="submit" value="Signup" class="input btn-green">
            <p>Sign up below using:</p>
            <img src="../assets/img/facebook.png">
            <img src="../assets/img/twitter.png">
            <img src="../assets/img/gmail.png">
        </form>
        </div>
    </body>
</html>